<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>404 - Page Not Found</title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<style>
  body {
    font-family: 'Roboto', sans-serif;
    background-color: #141d26;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .content {
    max-width: 600px;
    padding: 40px;
    border-radius: 10px;
    background-color: #1e2d3b;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  h1 {
    font-size: 36px;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
  }

  .lock-icon {
    font-size: 80px;
    margin-bottom: 20px;
    color: #03a9f4;
  }

  .back-home {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid #03a9f4;
    text-transform: uppercase;
    padding: 13px 25px;
    font-size: 18px;
    border-radius: 40px;
    margin: 7px;
    color: #03a9f4;
    transition: 0.2s all;
  }

  .back-home:hover {
    background-color: #03a9f4;
    color: #ffffff;
  }
</style>
</head>
<body>
  <div class="content">
    <span class="lock-icon">&#128274;</span>
    <h1>Oops! Page Not Found</h1>
    <p>The digital trail seems to be lost. The requested page couldn't be found. It may have been moved or deleted.</p>
    <p>Double-check the URL or return to the <a href="https://www.protectnow.info" class="back-home">Homepage</a>
    </p>
  </div>
</body>
</html>
