<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-HW8VMTX83M"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'G-HW8VMTX83M');
    </script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Work in progress</title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/images/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/assets/images/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/assets/images/favicon/favicon-16x16.png">
<link rel="manifest" href="/assets/images/favicon/site.webmanifest">
<style>
  body {
    font-family: Arial, sans-serif;
    background-image: url('https://img.freepik.com/free-photo/close-up-programmer-typing-keyboard_23-2149101181.jpg?size=626&ext=jpg&uid=R112681203&semt=ais');
    background-size: cover;
    background-position: center;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    padding: 0;
  }

  .content {
    max-width: 600px;
    padding: 40px;
    border: 2px solid #03a9f4;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.8);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  }

  h1 {
    font-size: 32px;
    margin-bottom: 20px;
    letter-spacing: 1px;
  }

  p {
    font-size: 18px;
    margin-bottom: 30px;
    line-height: 1.6;
  }

  .lock-icon {
    font-size: 80px;
    margin-bottom: 20px;
    color: #03a9f4;
  }

  .contact-info {
    font-size: 14px;
    margin-top: 20px;
  }

  a {
    color: #03a9f4;
    text-decoration: none;
  }

  .home-btn {
    font-family: 'Montserrat', sans-serif;
    display: inline-block;
    font-weight: 700;
    text-decoration: none;
    background-color: transparent;
    border: 2px solid transparent;
    text-transform: uppercase;
    padding: 13px 25px;
    font-size: 18px;
    border-radius: 40px;
    margin: 7px;
    -webkit-transition: 0.2s all;
    transition: 0.2s all;
  }

  .home-btn:hover {
    background-color: red;
  }

  .home-btn {
    color: white;
    background: #114f9a;
  }
</style>
</head>
<body>
  <div class="content">
    <span class="lock-icon">&#128274;</span>
    <h1>Still in Development</h1>
    <p>We are working diligently to provide you with comprehensive information on recognizing, preventing, and reporting cybercrime across various categories. Please bear with us while we finalize the content.</p>
    <p>If you have urgent inquiries or need assistance, please visit <a href="https://www.ic3.gov">ic3.gov</a> or feel free to contact us or visit our website for more information:</p>
    <div class="contact-info">
      <p>Email: <a href="mailto:protect4help@gmail.com">protect4help@gmail.com</a></p>
      <a href="javascript:void(window.open('https://form.jotform.com/232107830628150', 'blank', 'scrollbars=yes, toolbar=no, width=auto, height=500'))" class="home-btn">Become a Volunteer</a>
      <a href="https://www.protectnow.info" class="home-btn">Return to Homepage</a>
    </div>
  </div>
</body>
</html>
